[
    (
        id: "cyber_scroll_board",
        kind: object,
        name: "bulletin board",
        description: "Layered notices and handbills flutter in the breeze.",
        aliases: ["board", "bulletin", "scroll"],
        actions: [inspect, read],
        collection: Some((
            kind: "bulletinBoard",
            items: [
                (
                    id: "arrival_skill",
                    title: "Arrival Skill",
                    body: "Welcome to Xagora. Try /go east or /go west from the crossroads.",
                ),
                (
                    id: "guild_guide",
                    title: "Guild Guide",
                    body: "Use /read board on notices or /inspect board for a closer look.",
                ),
            ],
        )),
        portable: false,
    ),
]
