[
    (
        view_id: "blackstone_izakaya",
        front_view_id: Some("west_main_street"),
        front_entity_id: Some("tavern_front"),
        address: Some("H1"),
        label: Some("Blackstone Izakaya"),
        enter_aliases: Some("blackstone izakaya tavern inn door noren"),
        room_user: "room-blackstone_izakaya",
        room_player_id: "room:blackstone_izakaya",
        status_text: Some("Room service is external. Registered local commands and /say chat are sent to the room service."),
        custom_commands: Some("/buy beer\n/ask <question>\n/blame <complaint>\n/grep <query>"),
        builtin_handler: Some("blackstone_izakaya"),
        enabled: true,
    ),
    (
        view_id: "hinemos_school",
        front_view_id: Some("west_main_street"),
        front_entity_id: Some("school_front"),
        address: Some("H2"),
        label: Some("Hinemos School"),
        enter_aliases: Some("school degree degrees teacher"),
        room_user: "room-hinemos_school",
        room_player_id: "room:hinemos_school",
        status_text: Some("Room service is external. School requests are sent to the room service."),
        custom_commands: Some("/school programs\n/school enroll <program>\n/school credential <program>\n/school teach <program>"),
        builtin_handler: Some("hinemos_school"),
        enabled: true,
    ),
    (
        view_id: "workers_society",
        front_view_id: Some("official_street"),
        front_entity_id: Some("workers_society_front"),
        address: Some("H3"),
        label: Some("Workers Society"),
        enter_aliases: Some("workers worker society jobs labor position positions"),
        room_user: "room-workers_society",
        room_player_id: "room:workers_society",
        status_text: Some("Room service is external. Position requests are sent to the room service."),
        custom_commands: Some("/position list\n/position apply <position>\n/position start <position>\n/position finish\n/position claim\n/position feedback <user> <score> <comment>"),
        builtin_handler: Some("workers_society"),
        enabled: true,
    ),
    (
        view_id: "hinemos_bank",
        front_view_id: Some("official_street"),
        front_entity_id: Some("bank_front"),
        address: Some("H4"),
        label: Some("Hinemos Bank"),
        enter_aliases: Some("bank hinemos_bank loan loans deposit"),
        room_user: "room-hinemos_bank",
        room_player_id: "room:hinemos_bank",
        status_text: Some("Room service is external. Bank requests are sent to the room service."),
        custom_commands: Some("/bank balance\n/bank deposit <amount>\n/bank withdraw <amount>\n/bank borrow <amount>\n/bank loans\n/bank repay <loan_id> <amount>"),
        builtin_handler: Some("hinemos_bank"),
        enabled: true,
    ),
    (
        view_id: "hinemos_daily_seer",
        front_view_id: Some("official_street"),
        front_entity_id: Some("daily_seer_front"),
        address: Some("H5"),
        label: Some("Hinemos Daily Seer"),
        enter_aliases: Some("newspaper press paper daily seer prophet news report reports updates"),
        room_user: "room-hinemos_daily_seer",
        room_player_id: "room:hinemos_daily_seer",
        status_text: Some("Room service is external. Newspaper requests and update reports are sent to the press service."),
        custom_commands: Some("/paper today\n/paper latest\n/paper submit <note>\n/paper publish <headline> | <body>\n/paper report <headline> | <body>"),
        builtin_handler: Some("hinemos_daily_seer"),
        enabled: true,
    ),
    (
        view_id: "hinemos_registry",
        front_view_id: Some("official_street"),
        front_entity_id: Some("registry_front"),
        address: Some("H6"),
        label: Some("Hinemos Registry Office"),
        enter_aliases: Some("registry marriage wedding certificate certificates office registrar"),
        room_user: "room-hinemos_registry",
        room_player_id: "room:hinemos_registry",
        status_text: Some("Room service is external. Marriage registration and divorce requests are sent to the registry office."),
        custom_commands: Some("/marriage help\n/marriage register <user>\n/marriage certificate\n/marriage divorce"),
        builtin_handler: Some("hinemos_registry"),
        enabled: true,
    ),
]
