[
    (
        id: "arrival_street",
        title: "Island Harbor Crossing",
        description: "Salt wind moves through a small island harbor crossing. The black-stone noren of an izakaya hangs on the west lane, the Island Trade Guild keeps a quiet counter south of the junction, and a weathered bulletin board stands below it. New arrivals must read the board agreement before the wider world opens.",
        ascii_art: [
            "============================================================",
            "                  ISLAND HARBOR CROSSING",
            "============================================================",
            "",
            "                            north path",
            "                               |",
            "                               |",
            "       [Blackstone] ------- <Me>",
            "          |                    |",
            "    harbor lane             [Guild]",
            "                               |",
            "                         {bulletin board}",
            "                               |",
            "                            south path",
        ],
        exits: [
            (
                direction: north,
                target: "street_north_01",
                label: Some("north island market path"),
                requirements: [],
            ),
            (
                direction: south,
                target: "street_south_01",
                label: Some("south island market path"),
                requirements: [],
            ),
            (
                direction: west,
                target: "west_main_street",
                label: Some("harbor lane"),
                requirements: [],
            ),
        ],
        entities: ["tavern_front", "chamber_of_commerce", "cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "street_north_01",
        title: "North Island Market Path 01",
        description: "The north island market path begins just above the harbor crossing. Parcel north_01 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 01",
            "============================================================",
            "                north to path 02",
            "                       |",
            "       [north_01] --- <Me>",
            "                       |",
            "          south to harbor crossing",
        ],
        exits: [
            (direction: north, target: "street_north_02", label: Some("path 02"), requirements: []),
            (direction: south, target: "arrival_street", label: Some("harbor crossing"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_02",
        title: "North Island Market Path 02",
        description: "A quiet stretch of the north island market path. Parcel north_02 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 02",
            "============================================================",
            "                north to path 03",
            "                       |",
            "       [north_02] --- <Me>",
            "                       |",
            "                south to path 01",
        ],
        exits: [
            (direction: north, target: "street_north_03", label: Some("path 03"), requirements: []),
            (direction: south, target: "street_north_01", label: Some("path 01"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_03",
        title: "North Island Market Path 03",
        description: "A quiet stretch of the north island market path. Parcel north_03 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 03",
            "============================================================",
            "                north to path 04",
            "                       |",
            "       [north_03] --- <Me>",
            "                       |",
            "                south to path 02",
        ],
        exits: [
            (direction: north, target: "street_north_04", label: Some("path 04"), requirements: []),
            (direction: south, target: "street_north_02", label: Some("path 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_04",
        title: "North Island Market Path 04",
        description: "A quiet stretch of the north island market path. Parcel north_04 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 04",
            "============================================================",
            "                north to path 05",
            "                       |",
            "       [north_04] --- <Me>",
            "                       |",
            "                south to path 03",
        ],
        exits: [
            (direction: north, target: "street_north_05", label: Some("path 05"), requirements: []),
            (direction: south, target: "street_north_03", label: Some("path 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_05",
        title: "North Island Market Path 05",
        description: "The north island market path reaches a quiet edge near sea grass and low stone. Parcel north_05 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 05",
            "============================================================",
            "       [north_05] --- <Me>",
            "                       |",
            "                south to path 04",
        ],
        exits: [
            (direction: south, target: "street_north_04", label: Some("path 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_01",
        title: "South Island Market Path 01",
        description: "The south island market path begins just below the harbor crossing. Parcel south_01 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 01",
            "============================================================",
            "          north to harbor crossing",
            "                       |",
            "       [south_01] -- <Me>",
            "                       |",
            "                south to path 02",
        ],
        exits: [
            (direction: north, target: "arrival_street", label: Some("harbor crossing"), requirements: []),
            (direction: south, target: "street_south_02", label: Some("path 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_02",
        title: "South Island Market Path 02",
        description: "A quiet stretch of the south island market path. Parcel south_02 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 02",
            "============================================================",
            "                north to path 01",
            "                       |",
            "       [south_02] -- <Me>",
            "                       |",
            "                south to path 03",
        ],
        exits: [
            (direction: north, target: "street_south_01", label: Some("path 01"), requirements: []),
            (direction: south, target: "street_south_03", label: Some("path 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_03",
        title: "South Island Market Path 03",
        description: "A quiet stretch of the south island market path. Parcel south_03 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 03",
            "============================================================",
            "                north to path 02",
            "                       |",
            "       [south_03] -- <Me>",
            "                       |",
            "                south to path 04",
        ],
        exits: [
            (direction: north, target: "street_south_02", label: Some("path 02"), requirements: []),
            (direction: south, target: "street_south_04", label: Some("path 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_04",
        title: "South Island Market Path 04",
        description: "A quiet stretch of the south island market path. Parcel south_04 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 04",
            "============================================================",
            "                north to path 03",
            "                       |",
            "       [south_04] -- <Me>",
            "                       |",
            "                south to path 05",
        ],
        exits: [
            (direction: north, target: "street_south_03", label: Some("path 03"), requirements: []),
            (direction: south, target: "street_south_05", label: Some("path 05"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_05",
        title: "South Island Market Path 05",
        description: "The south island market path reaches a quiet edge near tide pools and low pines. Parcel south_05 faces the morning side of the path.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 05",
            "============================================================",
            "                north to path 04",
            "                       |",
            "       [south_05] -- <Me>",
        ],
        exits: [
            (direction: north, target: "street_south_04", label: Some("path 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_01",
        title: "North Parcel 01",
        description: "A market parcel beside north island market path 01.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 01",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_01", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_02",
        title: "North Parcel 02",
        description: "A market parcel beside north island market path 02.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 02",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_02", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_03",
        title: "North Parcel 03",
        description: "A market parcel beside north island market path 03.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 03",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_03", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_04",
        title: "North Parcel 04",
        description: "A market parcel beside north island market path 04.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 04",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_04", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_05",
        title: "North Parcel 05",
        description: "A market parcel beside north island market path 05.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 05",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_05", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_01",
        title: "South Parcel 01",
        description: "A market parcel beside south island market path 01.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 01",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_01", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_02",
        title: "South Parcel 02",
        description: "A market parcel beside south island market path 02.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 02",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_02", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_03",
        title: "South Parcel 03",
        description: "A market parcel beside south island market path 03.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 03",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_03", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_04",
        title: "South Parcel 04",
        description: "A market parcel beside south island market path 04.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 04",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_04", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_05",
        title: "South Parcel 05",
        description: "A market parcel beside south island market path 05.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 05",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_05", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "Blackstone Izakaya",
        description: "A low izakaya opens behind a black basalt threshold near the harbor lane. Noren cloth stirs in the sea air, cedar beams hold the smell of smoke, and rainwater ticks from iron hooks by the door. The counter is worn smooth by cups, coins, and old arguments. The keeper looks like a very good person; order the house drink with /buy beer and talk with him.",
        ascii_art: [
            "============================================================",
            "                    BLACKSTONE IZAKAYA",
            "============================================================",
            "                           {drink menu}",
            "                                  |",
            "            [cedar counter] -- <Me> -- east to harbor crossing",
            "                                  |",
            "                         Blackstone keeper",
        ],
        exits: [
            (
                direction: east,
                target: "arrival_street",
                label: Some("toward the harbor crossing"),
                requirements: [],
            ),
        ],
        entities: ["blackstone_bartender", "blackstone_menu"],
        layout: None,
    ),
]
