[
    (
        id: "arrival_street",
        title: "Island Harbor Crossing",
        description: "Early morning sea mist lies over the island harbor crossing. A stone path cuts through the junction in one plain line; the Blackstone izakaya noren hangs to the west, the Island Trade Guild keeps its counter below the road, and a weathered bulletin board waits where new arrivals stop to read.",
        ascii_art: [
            "============================================================",
            "                  ISLAND HARBOR CROSSING",
            "============================================================",
            "",
            "                            north path",
            "                               |",
            "                               |",
            "       [Blackstone] ------- <Me>",
            "          |                    |",
            "    harbor lane             [Guild]",
            "                               |",
            "                         {bulletin board}",
            "                               |",
            "                            south path",
        ],
        exits: [
            (
                direction: north,
                target: "street_north_01",
                label: Some("north island market path"),
                requirements: [],
            ),
            (
                direction: south,
                target: "street_south_01",
                label: Some("south island market path"),
                requirements: [],
            ),
            (
                direction: west,
                target: "west_main_street",
                label: Some("harbor lane"),
                requirements: [],
            ),
        ],
        entities: ["tavern_front", "chamber_of_commerce", "cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "street_north_01",
        title: "North Island Market Path 01",
        description: "First light reaches the path just north of the harbor crossing. Shell gravel gathers along the stones, sea fog softens the far end, and parcel north_01 rests on the morning side like a shopfront that has not chosen its name.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 01",
            "============================================================",
            "                north to path 02",
            "                       |",
            "       [north_01] --- <Me>",
            "                       |",
            "          south to harbor crossing",
        ],
        exits: [
            (direction: north, target: "street_north_02", label: Some("path 02"), requirements: []),
            (direction: south, target: "arrival_street", label: Some("harbor crossing"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_02",
        title: "North Island Market Path 02",
        description: "The second north path is quieter. Wind-bent grass leans around low cedar posts, pale rope marks parcel north_02, and the sea is heard more than seen beyond the lane.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 02",
            "============================================================",
            "                north to path 03",
            "                       |",
            "       [north_02] --- <Me>",
            "                       |",
            "                south to path 01",
        ],
        exits: [
            (direction: north, target: "street_north_03", label: Some("path 03"), requirements: []),
            (direction: south, target: "street_north_01", label: Some("path 01"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_03",
        title: "North Island Market Path 03",
        description: "The market road thins into fog and old marker stones. Parcel north_03 faces the path with a small wooden stake and no building yet, leaving a quiet opening beside the street.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 03",
            "============================================================",
            "                north to path 04",
            "                       |",
            "       [north_03] --- <Me>",
            "                       |",
            "                south to path 02",
        ],
        exits: [
            (direction: north, target: "street_north_04", label: Some("path 04"), requirements: []),
            (direction: south, target: "street_north_02", label: Some("path 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_04",
        title: "North Island Market Path 04",
        description: "Paper slips move under a low eave along the fourth north path. Parcel north_04 waits beside shell gravel, held by rope and thin sunlight while the road continues without hurry.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 04",
            "============================================================",
            "                north to path 05",
            "                       |",
            "       [north_04] --- <Me>",
            "                       |",
            "                south to path 03",
        ],
        exits: [
            (direction: north, target: "street_north_05", label: Some("path 05"), requirements: []),
            (direction: south, target: "street_north_03", label: Some("path 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_05",
        title: "North Island Market Path 05",
        description: "The north path reaches its quiet edge near sea grass, low stone, and distant cliffs. Parcel north_05 faces the end of the walk, with pale water beyond the road.",
        ascii_art: [
            "============================================================",
            "                 NORTH ISLAND MARKET PATH 05",
            "============================================================",
            "       [north_05] --- <Me>",
            "                       |",
            "                south to path 04",
        ],
        exits: [
            (direction: south, target: "street_north_04", label: Some("path 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_01",
        title: "South Island Market Path 01",
        description: "Just below the harbor crossing, the south path slopes toward warmer light. Parcel south_01 sits on the morning side, marked by rope posts, sand, and small lantern hooks under weathered wood.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 01",
            "============================================================",
            "          north to harbor crossing",
            "                       |",
            "       [south_01] -- <Me>",
            "                       |",
            "                south to path 02",
        ],
        exits: [
            (direction: north, target: "arrival_street", label: Some("harbor crossing"), requirements: []),
            (direction: south, target: "street_south_02", label: Some("path 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_02",
        title: "South Island Market Path 02",
        description: "Tide smell returns along the second south path. Shell gravel collects near a low stone edge, and parcel south_02 waits beside the lane with no sign yet.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 02",
            "============================================================",
            "                north to path 01",
            "                       |",
            "       [south_02] -- <Me>",
            "                       |",
            "                south to path 03",
        ],
        exits: [
            (direction: north, target: "street_south_01", label: Some("path 01"), requirements: []),
            (direction: south, target: "street_south_03", label: Some("path 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_03",
        title: "South Island Market Path 03",
        description: "Soft cloud hangs over the middle southern lane. Parcel south_03 faces the path; a small post, a rope, and a patch of blank ground suggest a shop that has not decided what it is.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 03",
            "============================================================",
            "                north to path 02",
            "                       |",
            "       [south_03] -- <Me>",
            "                       |",
            "                south to path 04",
        ],
        exits: [
            (direction: north, target: "street_south_02", label: Some("path 02"), requirements: []),
            (direction: south, target: "street_south_04", label: Some("path 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_04",
        title: "South Island Market Path 04",
        description: "Weathered boards and low pines frame the fourth south path. Parcel south_04 rests in their shade, clear enough to enter, empty enough to change.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 04",
            "============================================================",
            "                north to path 03",
            "                       |",
            "       [south_04] -- <Me>",
            "                       |",
            "                south to path 05",
        ],
        exits: [
            (direction: north, target: "street_south_03", label: Some("path 03"), requirements: []),
            (direction: south, target: "street_south_05", label: Some("path 05"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_05",
        title: "South Island Market Path 05",
        description: "The southern path ends near tide pools, low pines, and wet stones. Parcel south_05 faces the place where the market fades into coast, open to passing clouds.",
        ascii_art: [
            "============================================================",
            "                 SOUTH ISLAND MARKET PATH 05",
            "============================================================",
            "                north to path 04",
            "                       |",
            "       [south_05] -- <Me>",
        ],
        exits: [
            (direction: north, target: "street_south_04", label: Some("path 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_01",
        title: "North Parcel 01",
        description: "An unbuilt side parcel beside the first north market path. Rope boundary, wooden stake, shell gravel, and a blank patch of earth make the lot readable before it has walls.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 01",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_01", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_02",
        title: "North Parcel 02",
        description: "A vacant island parcel with grass at the edges and a small claim marker. No shop stands here yet; only wind moves across the boundary.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 02",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_02", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_03",
        title: "North Parcel 03",
        description: "A quiet parcel set back from the northern path, with old stones, a low rope, and mist from the sea. It feels like a room before walls.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 03",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_03", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_04",
        title: "North Parcel 04",
        description: "A spare build site beside shell gravel and cedar shade. A folded paper build sheet rests on a small stand, waiting for a shop name.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 04",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_04", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_05",
        title: "North Parcel 05",
        description: "The last northern parcel lies near sea grass and low stone. The site is quiet and open, with a pale horizon beyond the road.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 05",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_05", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_01",
        title: "South Parcel 01",
        description: "A side parcel just below the harbor crossing. Morning light falls on rope posts and sand, and a shell near the boundary makes the empty ground feel tended.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 01",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_01", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_02",
        title: "South Parcel 02",
        description: "A vacant parcel near the southern path with wet stone, thin grass, and a single weathered stake. Rain gathers in one footprint near the boundary.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 02",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_02", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_03",
        title: "South Parcel 03",
        description: "A central southern parcel where the road remains visible to the west and the buildable ground opens eastward. The lot is blank, but already placed in the town's rhythm.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 03",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_03", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_04",
        title: "South Parcel 04",
        description: "A quiet side parcel under low pine shade. Rope, stones, and a small post define the space; nothing is finished, yet the world already treats it as a place.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 04",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_04", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_05",
        title: "South Parcel 05",
        description: "A southern edge parcel near tide pools and muted sea light. The ground is open, slightly damp, and framed by low pines.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 05",
            "============================================================",
            "               west to path -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_05", label: Some("path"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "Blackstone Izakaya",
        description: "A low seaside izakaya opens behind a black basalt threshold. Noren cloth stirs in the salt wind outside; inside, cedar beams, a worn counter, a black slate menu, and one low lantern hold the room in warm shadow. The keeper looks like a very good person; order the house drink with /buy beer and talk with him.",
        ascii_art: [
            "============================================================",
            "                    BLACKSTONE IZAKAYA",
            "============================================================",
            "                           {drink menu}",
            "                                  |",
            "            [cedar counter] -- <Me> -- east to harbor crossing",
            "                                  |",
            "                         Blackstone keeper",
        ],
        exits: [
            (
                direction: east,
                target: "arrival_street",
                label: Some("toward the harbor crossing"),
                requirements: [],
            ),
        ],
        entities: ["blackstone_bartender", "blackstone_menu"],
        layout: None,
    ),
]
