[
    (
        id: "arrival_street",
        title: "Town Crossroads",
        description: "Packed dirt and wagon ruts meet at a lively crossing. A lantern-lit tavern fronts the west side, a tool-cluttered workshop faces it from the east, the Chamber of Commerce sits just south of the junction, and a weathered bulletin board stands below it.",
        ascii_art: [
            "============================================================",
            "                     TOWN CROSSROADS",
            "============================================================",
            "",
            "                            north road",
            "                               |",
            "                               |",
            "       [Tavern] ----------- <Me> ----------- [Workshop]",
            "          |                    |                    |",
            "    west fork             [Chamber]              east fork",
            "                               |",
            "                         {bulletin board}",
            "                               |",
            "                            south road",
        ],
        exits: [
            (
                direction: north,
                target: "parcel_north_01",
                label: Some("north commercial street"),
                requirements: [],
            ),
            (
                direction: south,
                target: "parcel_south_01",
                label: Some("south commercial street"),
                requirements: [],
            ),
            (
                direction: east,
                target: "east_main_street",
                label: Some("east fork"),
                requirements: [],
            ),
            (
                direction: west,
                target: "west_main_street",
                label: Some("west fork"),
                requirements: [],
            ),
        ],
        entities: ["tavern_front", "workshop_front", "chamber_of_commerce", "cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "parcel_north_01",
        title: "North Commercial Parcel 01",
        description: "A free commercial parcel on the north street, closest to the crossroads.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 01",
            "============================================================",
            "               north to parcel 02",
            "                       |",
            "                    <Me>",
            "                       |",
            "              south to crossroads",
        ],
        exits: [
            (direction: north, target: "parcel_north_02", label: Some("parcel 02"), requirements: []),
            (direction: south, target: "arrival_street", label: Some("crossroads"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_02",
        title: "North Commercial Parcel 02",
        description: "A free commercial parcel on the north street.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 02",
            "============================================================",
            "               north to parcel 03",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 01",
        ],
        exits: [
            (direction: north, target: "parcel_north_03", label: Some("parcel 03"), requirements: []),
            (direction: south, target: "parcel_north_01", label: Some("parcel 01"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_03",
        title: "North Commercial Parcel 03",
        description: "A free commercial parcel on the north street.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 03",
            "============================================================",
            "               north to parcel 04",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 02",
        ],
        exits: [
            (direction: north, target: "parcel_north_04", label: Some("parcel 04"), requirements: []),
            (direction: south, target: "parcel_north_02", label: Some("parcel 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_04",
        title: "North Commercial Parcel 04",
        description: "A free commercial parcel on the north street.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 04",
            "============================================================",
            "               north to parcel 05",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 03",
        ],
        exits: [
            (direction: north, target: "parcel_north_05", label: Some("parcel 05"), requirements: []),
            (direction: south, target: "parcel_north_03", label: Some("parcel 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_05",
        title: "North Commercial Parcel 05",
        description: "A free commercial parcel at the far north end of the commercial street.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 05",
            "============================================================",
            "                    <Me>",
            "                       |",
            "               south to parcel 04",
        ],
        exits: [
            (direction: south, target: "parcel_north_04", label: Some("parcel 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_01",
        title: "South Commercial Parcel 01",
        description: "A free commercial parcel on the south street, closest to the crossroads.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 01",
            "============================================================",
            "              north to crossroads",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 02",
        ],
        exits: [
            (direction: north, target: "arrival_street", label: Some("crossroads"), requirements: []),
            (direction: south, target: "parcel_south_02", label: Some("parcel 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_02",
        title: "South Commercial Parcel 02",
        description: "A free commercial parcel on the south street.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 02",
            "============================================================",
            "               north to parcel 01",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 03",
        ],
        exits: [
            (direction: north, target: "parcel_south_01", label: Some("parcel 01"), requirements: []),
            (direction: south, target: "parcel_south_03", label: Some("parcel 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_03",
        title: "South Commercial Parcel 03",
        description: "A free commercial parcel on the south street.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 03",
            "============================================================",
            "               north to parcel 02",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 04",
        ],
        exits: [
            (direction: north, target: "parcel_south_02", label: Some("parcel 02"), requirements: []),
            (direction: south, target: "parcel_south_04", label: Some("parcel 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_04",
        title: "South Commercial Parcel 04",
        description: "A free commercial parcel on the south street.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 04",
            "============================================================",
            "               north to parcel 03",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 05",
        ],
        exits: [
            (direction: north, target: "parcel_south_03", label: Some("parcel 03"), requirements: []),
            (direction: south, target: "parcel_south_05", label: Some("parcel 05"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_05",
        title: "South Commercial Parcel 05",
        description: "A free commercial parcel at the far south end of the commercial street.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 05",
            "============================================================",
            "               north to parcel 04",
            "                       |",
            "                    <Me>",
        ],
        exits: [
            (direction: north, target: "parcel_south_04", label: Some("parcel 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "east_main_street",
        title: "Workshop Repair Bay",
        description: "The eastern fork opens into a covered repair bay. Tool drawers line the wall, a workbench faces the road, and Toma keeps one eye on the crossroads.",
        ascii_art: [
            "============================================================",
            "                    WORKSHOP REPAIR BAY",
            "============================================================",
            "             west to crossroads --- <Me> --- [workbench]",
            "                                      |",
            "                               {repair ledger}",
            "                                      |",
            "                               Toma the mender",
        ],
        exits: [
            (
                direction: west,
                target: "arrival_street",
                label: Some("toward the crossroads"),
                requirements: [],
            ),
        ],
        entities: ["workshop_mender", "repair_ledger"],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "Forked Lantern Porch",
        description: "The western fork widens under the tavern awning. Lantern glass glows amber, a menu slate swings by the door, and Mira watches for new stories.",
        ascii_art: [
            "============================================================",
            "                    FORKED LANTERN PORCH",
            "============================================================",
            "                           {tavern menu}",
            "                                  |",
            "              [tavern door] --- <Me> --- east to crossroads",
            "                                  |",
            "                          Mira the keeper",
        ],
        exits: [
            (
                direction: east,
                target: "arrival_street",
                label: Some("toward the crossroads"),
                requirements: [],
            ),
        ],
        entities: ["tavern_keeper", "tavern_menu"],
        layout: None,
    ),
]
