[
    (
        id: "arrival_street",
        title: "Town Crossroads",
        description: "Packed dirt and wagon ruts meet at a lively crossing. A lantern-lit tavern fronts the west side, a tool-cluttered workshop faces it from the east, and a weathered bulletin board stands south of the junction.",
        ascii_art: [
            "============================================================",
            "                     TOWN CROSSROADS",
            "============================================================",
            "",
            "                            north road",
            "                               |",
            "                               |",
            "       [Tavern] ----------- <Me> ----------- [Workshop]",
            "          |                    |                    |",
            "    west fork                  |                  east fork",
            "                               |",
            "                         {bulletin board}",
            "                               |",
            "                            south road",
        ],
        exits: [
            (
                direction: east,
                target: "east_main_street",
                label: Some("east fork"),
                requirements: [],
            ),
            (
                direction: west,
                target: "west_main_street",
                label: Some("west fork"),
                requirements: [],
            ),
        ],
        entities: ["tavern_front", "workshop_front", "cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "east_main_street",
        title: "Workshop Repair Bay",
        description: "The eastern fork opens into a covered repair bay. Tool drawers line the wall, a workbench faces the road, and Toma keeps one eye on the crossroads.",
        ascii_art: [
            "============================================================",
            "                    WORKSHOP REPAIR BAY",
            "============================================================",
            "             {repair ledger} --- <Me> --- [workbench]",
            "                                  |",
            "                           Toma the mender",
            "                                  |",
            "                            west to crossroads",
        ],
        exits: [
            (
                direction: west,
                target: "arrival_street",
                label: Some("toward the crossroads"),
                requirements: [],
            ),
        ],
        entities: ["workshop_mender", "repair_ledger"],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "Forked Lantern Porch",
        description: "The western fork widens under the tavern awning. Lantern glass glows amber, a menu slate swings by the door, and Mira watches for new stories.",
        ascii_art: [
            "============================================================",
            "                    FORKED LANTERN PORCH",
            "============================================================",
            "              [tavern door] --- <Me> --- {tavern menu}",
            "                                  |",
            "                          Mira the keeper",
            "                                  |",
            "                            east to crossroads",
        ],
        exits: [
            (
                direction: east,
                target: "arrival_street",
                label: Some("toward the crossroads"),
                requirements: [],
            ),
        ],
        entities: ["tavern_keeper", "tavern_menu"],
        layout: None,
    ),
]
