[
    (
        id: "arrival_street",
        title: "Town Crossroads",
        description: "Packed dirt and wagon ruts meet at a lively crossing. The black-stone face of a tavern fronts the west side, the Chamber of Commerce sits just south of the junction, and a weathered bulletin board stands below it.",
        ascii_art: [
            "============================================================",
            "                     TOWN CROSSROADS",
            "============================================================",
            "",
            "                            north road",
            "                               |",
            "                               |",
            "       [Blackstone] ------- <Me>",
            "          |                    |",
            "    west fork             [Chamber]",
            "                               |",
            "                         {bulletin board}",
            "                               |",
            "                            south road",
        ],
        exits: [
            (
                direction: north,
                target: "street_north_01",
                label: Some("north commercial street"),
                requirements: [],
            ),
            (
                direction: south,
                target: "street_south_01",
                label: Some("south commercial street"),
                requirements: [],
            ),
            (
                direction: west,
                target: "west_main_street",
                label: Some("west fork"),
                requirements: [],
            ),
        ],
        entities: ["tavern_front", "chamber_of_commerce", "cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "street_north_01",
        title: "North Commercial Street 01",
        description: "The north commercial street begins just above the crossroads. Parcel north_01 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL STREET 01",
            "============================================================",
            "               north to street 02",
            "                       |",
            "       [north_01] --- <Me>",
            "                       |",
            "              south to crossroads",
        ],
        exits: [
            (direction: north, target: "street_north_02", label: Some("street 02"), requirements: []),
            (direction: south, target: "arrival_street", label: Some("crossroads"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_02",
        title: "North Commercial Street 02",
        description: "A straight stretch of the north commercial street. Parcel north_02 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL STREET 02",
            "============================================================",
            "               north to street 03",
            "                       |",
            "       [north_02] --- <Me>",
            "                       |",
            "               south to street 01",
        ],
        exits: [
            (direction: north, target: "street_north_03", label: Some("street 03"), requirements: []),
            (direction: south, target: "street_north_01", label: Some("street 01"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_03",
        title: "North Commercial Street 03",
        description: "A straight stretch of the north commercial street. Parcel north_03 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL STREET 03",
            "============================================================",
            "               north to street 04",
            "                       |",
            "       [north_03] --- <Me>",
            "                       |",
            "               south to street 02",
        ],
        exits: [
            (direction: north, target: "street_north_04", label: Some("street 04"), requirements: []),
            (direction: south, target: "street_north_02", label: Some("street 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_04",
        title: "North Commercial Street 04",
        description: "A straight stretch of the north commercial street. Parcel north_04 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL STREET 04",
            "============================================================",
            "               north to street 05",
            "                       |",
            "       [north_04] --- <Me>",
            "                       |",
            "               south to street 03",
        ],
        exits: [
            (direction: north, target: "street_north_05", label: Some("street 05"), requirements: []),
            (direction: south, target: "street_north_03", label: Some("street 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_05",
        title: "North Commercial Street 05",
        description: "The north commercial street reaches its current end. Parcel north_05 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL STREET 05",
            "============================================================",
            "       [north_05] --- <Me>",
            "                       |",
            "               south to street 04",
        ],
        exits: [
            (direction: south, target: "street_north_04", label: Some("street 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_01",
        title: "South Commercial Street 01",
        description: "The south commercial street begins just below the crossroads. Parcel south_01 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL STREET 01",
            "============================================================",
            "              north to crossroads",
            "                       |",
            "       [south_01] -- <Me>",
            "                       |",
            "               south to street 02",
        ],
        exits: [
            (direction: north, target: "arrival_street", label: Some("crossroads"), requirements: []),
            (direction: south, target: "street_south_02", label: Some("street 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_02",
        title: "South Commercial Street 02",
        description: "A straight stretch of the south commercial street. Parcel south_02 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL STREET 02",
            "============================================================",
            "               north to street 01",
            "                       |",
            "       [south_02] -- <Me>",
            "                       |",
            "               south to street 03",
        ],
        exits: [
            (direction: north, target: "street_south_01", label: Some("street 01"), requirements: []),
            (direction: south, target: "street_south_03", label: Some("street 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_03",
        title: "South Commercial Street 03",
        description: "A straight stretch of the south commercial street. Parcel south_03 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL STREET 03",
            "============================================================",
            "               north to street 02",
            "                       |",
            "       [south_03] -- <Me>",
            "                       |",
            "               south to street 04",
        ],
        exits: [
            (direction: north, target: "street_south_02", label: Some("street 02"), requirements: []),
            (direction: south, target: "street_south_04", label: Some("street 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_04",
        title: "South Commercial Street 04",
        description: "A straight stretch of the south commercial street. Parcel south_04 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL STREET 04",
            "============================================================",
            "               north to street 03",
            "                       |",
            "       [south_04] -- <Me>",
            "                       |",
            "               south to street 05",
        ],
        exits: [
            (direction: north, target: "street_south_03", label: Some("street 03"), requirements: []),
            (direction: south, target: "street_south_05", label: Some("street 05"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_05",
        title: "South Commercial Street 05",
        description: "The south commercial street reaches its current end. Parcel south_05 fronts the east side of the road.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL STREET 05",
            "============================================================",
            "               north to street 04",
            "                       |",
            "       [south_05] -- <Me>",
        ],
        exits: [
            (direction: north, target: "street_south_04", label: Some("street 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_01",
        title: "North Parcel 01",
        description: "A commercial parcel beside north commercial street 01.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 01",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_01", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_02",
        title: "North Parcel 02",
        description: "A commercial parcel beside north commercial street 02.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 02",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_02", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_03",
        title: "North Parcel 03",
        description: "A commercial parcel beside north commercial street 03.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 03",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_03", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_04",
        title: "North Parcel 04",
        description: "A commercial parcel beside north commercial street 04.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 04",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_04", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_05",
        title: "North Parcel 05",
        description: "A commercial parcel beside north commercial street 05.",
        ascii_art: [
            "============================================================",
            "                    NORTH PARCEL 05",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_north_05", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_01",
        title: "South Parcel 01",
        description: "A commercial parcel beside south commercial street 01.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 01",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_01", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_02",
        title: "South Parcel 02",
        description: "A commercial parcel beside south commercial street 02.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 02",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_02", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_03",
        title: "South Parcel 03",
        description: "A commercial parcel beside south commercial street 03.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 03",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_03", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_04",
        title: "South Parcel 04",
        description: "A commercial parcel beside south commercial street 04.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 04",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_04", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_05",
        title: "South Parcel 05",
        description: "A commercial parcel beside south commercial street 05.",
        ascii_art: [
            "============================================================",
            "                    SOUTH PARCEL 05",
            "============================================================",
            "              west to street -- <Me>",
        ],
        exits: [
            (direction: west, target: "street_south_05", label: Some("street"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "Blackstone Tavern",
        description: "A low room opens behind a black basalt threshold. Smoke stains the rafters, old contract scraps curl under bottle glass, and rainwater ticks from iron hooks by the door. The bar is scarred by knife marks and coin rings. The bartender looks like a very good person; you can /buy a beer and talk with him.",
        ascii_art: [
            "============================================================",
            "                    BLACKSTONE TAVERN",
            "============================================================",
            "                           {beer menu}",
            "                                  |",
            "              [black bar] ---- <Me> ---- east to crossroads",
            "                                  |",
            "                         Blackstone bartender",
        ],
        exits: [
            (
                direction: east,
                target: "arrival_street",
                label: Some("toward the crossroads"),
                requirements: [],
            ),
        ],
        entities: ["blackstone_bartender", "blackstone_menu"],
        layout: None,
    ),
]
