[
    (
        id: "arrival_street",
        title: "Town Crossroads",
        description: "Packed dirt and wagon ruts cross here; east and west forks split from the junction. A weathered bulletin board stands beside the crossing.",
        ascii_art: [
            "============================================================",
            "                     TOWN CROSSROADS",
            "============================================================",
            "",
            "    east fork ------------- [Me] ------------- west fork",
            "                               |",
            "                            {BOARD}",
        ],
        exits: [
            (
                direction: east,
                target: "east_main_street",
                label: Some("east fork"),
                requirements: [],
            ),
            (
                direction: west,
                target: "west_main_street",
                label: Some("west fork"),
                requirements: [],
            ),
        ],
        entities: ["cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "east_main_street",
        title: "East Fork",
        description: "The eastern arm carries dust and hoofprints away from the hub.",
        ascii_art: [
            "============================================================",
            "                         EAST FORK",
            "============================================================",
            "                          [Me]",
        ],
        exits: [
            (
                direction: west,
                target: "arrival_street",
                label: Some("toward the crossroads"),
                requirements: [],
            ),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "West Fork",
        description: "The western arm bends into quieter ground beyond the junction.",
        ascii_art: [
            "============================================================",
            "                         WEST FORK",
            "============================================================",
            "                          [Me]",
        ],
        exits: [
            (
                direction: east,
                target: "arrival_street",
                label: Some("toward the crossroads"),
                requirements: [],
            ),
        ],
        entities: [],
        layout: None,
    ),
]
