[
    (
        id: "arrival_street",
        title: "Town Crossroads",
        description: "Packed dirt and wagon ruts meet at a lively crossing. The black-stone face of a tavern fronts the west side, the Chamber of Commerce sits just south of the junction, and a weathered bulletin board stands below it.",
        ascii_art: [
            "============================================================",
            "                     TOWN CROSSROADS",
            "============================================================",
            "",
            "                            north road",
            "                               |",
            "                               |",
            "       [Blackstone] ------- <Me>",
            "          |                    |",
            "    west fork             [Chamber]",
            "                               |",
            "                         {bulletin board}",
            "                               |",
            "                            south road",
        ],
        exits: [
            (
                direction: north,
                target: "parcel_north_01",
                label: Some("north commercial street"),
                requirements: [],
            ),
            (
                direction: south,
                target: "parcel_south_01",
                label: Some("south commercial street"),
                requirements: [],
            ),
            (
                direction: west,
                target: "west_main_street",
                label: Some("west fork"),
                requirements: [],
            ),
        ],
        entities: ["tavern_front", "chamber_of_commerce", "cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "parcel_north_01",
        title: "North Commercial Parcel 01",
        description: "A free commercial parcel on the north street, closest to the crossroads.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 01",
            "============================================================",
            "               north to parcel 02",
            "                       |",
            "                    <Me>",
            "                       |",
            "              south to crossroads",
        ],
        exits: [
            (direction: north, target: "parcel_north_02", label: Some("parcel 02"), requirements: []),
            (direction: south, target: "arrival_street", label: Some("crossroads"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_02",
        title: "North Commercial Parcel 02",
        description: "A free commercial parcel on the north street.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 02",
            "============================================================",
            "               north to parcel 03",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 01",
        ],
        exits: [
            (direction: north, target: "parcel_north_03", label: Some("parcel 03"), requirements: []),
            (direction: south, target: "parcel_north_01", label: Some("parcel 01"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_03",
        title: "North Commercial Parcel 03",
        description: "A free commercial parcel on the north street.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 03",
            "============================================================",
            "               north to parcel 04",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 02",
        ],
        exits: [
            (direction: north, target: "parcel_north_04", label: Some("parcel 04"), requirements: []),
            (direction: south, target: "parcel_north_02", label: Some("parcel 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_04",
        title: "North Commercial Parcel 04",
        description: "A free commercial parcel on the north street.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 04",
            "============================================================",
            "               north to parcel 05",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 03",
        ],
        exits: [
            (direction: north, target: "parcel_north_05", label: Some("parcel 05"), requirements: []),
            (direction: south, target: "parcel_north_03", label: Some("parcel 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_north_05",
        title: "North Commercial Parcel 05",
        description: "A free commercial parcel at the far north end of the commercial street.",
        ascii_art: [
            "============================================================",
            "                 NORTH COMMERCIAL PARCEL 05",
            "============================================================",
            "                    <Me>",
            "                       |",
            "               south to parcel 04",
        ],
        exits: [
            (direction: south, target: "parcel_north_04", label: Some("parcel 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_01",
        title: "South Commercial Parcel 01",
        description: "A free commercial parcel on the south street, closest to the crossroads.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 01",
            "============================================================",
            "              north to crossroads",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 02",
        ],
        exits: [
            (direction: north, target: "arrival_street", label: Some("crossroads"), requirements: []),
            (direction: south, target: "parcel_south_02", label: Some("parcel 02"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_02",
        title: "South Commercial Parcel 02",
        description: "A free commercial parcel on the south street.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 02",
            "============================================================",
            "               north to parcel 01",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 03",
        ],
        exits: [
            (direction: north, target: "parcel_south_01", label: Some("parcel 01"), requirements: []),
            (direction: south, target: "parcel_south_03", label: Some("parcel 03"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_03",
        title: "South Commercial Parcel 03",
        description: "A free commercial parcel on the south street.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 03",
            "============================================================",
            "               north to parcel 02",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 04",
        ],
        exits: [
            (direction: north, target: "parcel_south_02", label: Some("parcel 02"), requirements: []),
            (direction: south, target: "parcel_south_04", label: Some("parcel 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_04",
        title: "South Commercial Parcel 04",
        description: "A free commercial parcel on the south street.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 04",
            "============================================================",
            "               north to parcel 03",
            "                       |",
            "                    <Me>",
            "                       |",
            "               south to parcel 05",
        ],
        exits: [
            (direction: north, target: "parcel_south_03", label: Some("parcel 03"), requirements: []),
            (direction: south, target: "parcel_south_05", label: Some("parcel 05"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_south_05",
        title: "South Commercial Parcel 05",
        description: "A free commercial parcel at the far south end of the commercial street.",
        ascii_art: [
            "============================================================",
            "                 SOUTH COMMERCIAL PARCEL 05",
            "============================================================",
            "               north to parcel 04",
            "                       |",
            "                    <Me>",
        ],
        exits: [
            (direction: north, target: "parcel_south_04", label: Some("parcel 04"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "Blackstone Tavern",
        description: "A low room opens behind a black basalt threshold. Smoke stains the rafters, old contract scraps curl under bottle glass, and rainwater ticks from iron hooks by the door. The bar is scarred by knife marks and coin rings. The bartender looks like a very good person; you can /buy a beer and talk with him.",
        ascii_art: [
            "============================================================",
            "                    BLACKSTONE TAVERN",
            "============================================================",
            "                           {beer menu}",
            "                                  |",
            "              [black bar] ---- <Me> ---- east to crossroads",
            "                                  |",
            "                         Blackstone bartender",
        ],
        exits: [
            (
                direction: east,
                target: "arrival_street",
                label: Some("toward the crossroads"),
                requirements: [],
            ),
        ],
        entities: ["blackstone_bartender", "blackstone_menu"],
        layout: None,
    ),
]
