[
    (
        id: "arrival_street",
        title: "Harbor Square",
        description: "Sea mist gathers over Harbor Square, the central plaza where the infinite town grid begins. Roads carry names such as East 1 Rd.; building cells carry doorplates such as E1-C0-01. Continue with /go in any cardinal direction to extend the grid, then claim a visible doorplate with /land claim <doorplate> when you want to settle.",
        exits: [
            (direction: north, target: "grid_road_x0_yp1", label: Some("North 1 Rd."), requirements: []),
            (direction: south, target: "grid_road_x0_ym1", label: Some("South 1 Rd."), requirements: []),
            (direction: west, target: "grid_road_xm1_y0", label: Some("West 1 Rd."), requirements: []),
            (direction: east, target: "grid_road_xp1_y0", label: Some("East 1 Rd."), requirements: []),
        ],
        entities: ["cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "West Hinemos Blvd",
        description: "West Hinemos Blvd is a quiet grid street. The old H1 and H2 lots are shuttered in this baseline world; farther west the boulevard thins into wilderness, beach, and sea.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                 ╡ WEST HINEMOS BLVD ╞",
            "════════════════════════════════════════════════════════════",
            "                      H1 [shuttered]",
            "                              ║",
            "    wilderness ════════════╣ <Me> ╠════════════ Harbor Square",
            "                              ║",
            "                    H2 [shuttered]",
        ],
        exits: [
            (direction: east, target: "arrival_street", label: Some("Harbor Square"), requirements: []),
            (direction: west, target: "west_wilderness", label: Some("wilderness"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "official_street",
        title: "East Hinemos Blvd",
        description: "East Hinemos Blvd is a quiet grid street. The old H3 through H6 lots are shuttered in this baseline world; farther east the boulevard fades into wilderness, beach, and sea.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                 ╡ EAST HINEMOS BLVD ╞",
            "════════════════════════════════════════════════════════════",
            "                    H3 [shuttered]",
            "                              ║",
            "          Harbor Square ════╣ <Me> ╠════ wilderness",
            "                              ║",
            "       H4 [shuttered]         H5 [shuttered]",
            "                    H6 [shuttered]",
        ],
        exits: [
            (direction: west, target: "arrival_street", label: Some("Harbor Square"), requirements: []),
            (direction: east, target: "east_wilderness", label: Some("wilderness"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_wilderness",
        title: "West Wilderness",
        description: "Beyond West Hinemos Blvd, road stones loosen into grass and wind. The beach waits farther west.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                  ╡ WEST WILDERNESS ╞",
            "════════════════════════════════════════════════════════════",
            "          West Hinemos Blvd ════ <Me> ════ beach",
        ],
        exits: [
            (direction: east, target: "west_main_street", label: Some("West Hinemos Blvd"), requirements: []),
            (direction: west, target: "west_beach", label: Some("beach"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_beach",
        title: "West Beach",
        description: "A pale beach lies past the wilderness. The sea is farther west, bright and final.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                    ╡ WEST BEACH ╞",
            "════════════════════════════════════════════════════════════",
            "             wilderness ════ <Me> ════ sea",
        ],
        exits: [
            (direction: east, target: "west_wilderness", label: Some("wilderness"), requirements: []),
            (direction: west, target: "west_sea", label: Some("sea"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_sea",
        title: "West Sea",
        description: "The road has ended. Only open water remains, and the beach is behind you.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                     ╡ WEST SEA ╞",
            "════════════════════════════════════════════════════════════",
            "                     beach ════ <Me>",
        ],
        exits: [
            (direction: east, target: "west_beach", label: Some("beach"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "east_wilderness",
        title: "East Wilderness",
        description: "Beyond East Hinemos Blvd, civic stone gives way to grass, weather, and a footpath toward the beach.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                  ╡ EAST WILDERNESS ╞",
            "════════════════════════════════════════════════════════════",
            "          beach ════ <Me> ═══ East Hinemos Blvd",
        ],
        exits: [
            (direction: west, target: "official_street", label: Some("East Hinemos Blvd"), requirements: []),
            (direction: east, target: "east_beach", label: Some("beach"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "east_beach",
        title: "East Beach",
        description: "The eastern beach is quiet and clean. The sea lies farther east.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                    ╡ EAST BEACH ╞",
            "════════════════════════════════════════════════════════════",
            "             sea ════ <Me> ════ wilderness",
        ],
        exits: [
            (direction: west, target: "east_wilderness", label: Some("wilderness"), requirements: []),
            (direction: east, target: "east_sea", label: Some("sea"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "east_sea",
        title: "East Sea",
        description: "The eastern edge of the island gives itself to water. The beach is the only way back.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                     ╡ EAST SEA ╞",
            "════════════════════════════════════════════════════════════",
            "                     <Me> ════ beach",
        ],
        exits: [
            (direction: west, target: "east_beach", label: Some("beach"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
]
