[
    (
        id: "arrival_street",
        title: "Harbor Square",
        description: "Sea mist gathers over Harbor Square, the central plaza where the infinite town grid begins. Roads carry names such as East 1 Rd.; building cells carry doorplates such as E1-C0-01. Continue with /go in any cardinal direction to extend the grid, then claim a visible doorplate with /land claim <doorplate> when you want to settle.",
        exits: [
            (direction: north, target: "grid_road_x0_yp1", label: Some("North 1 Rd."), requirements: []),
            (direction: south, target: "grid_road_x0_ym1", label: Some("South 1 Rd."), requirements: []),
            (direction: west, target: "grid_road_xm1_y0", label: Some("West 1 Rd."), requirements: []),
            (direction: east, target: "grid_road_xp1_y0", label: Some("East 1 Rd."), requirements: []),
        ],
        entities: ["cyber_scroll_board"],
        layout: None,
    ),
    (
        id: "west_main_street",
        title: "West Hinemos Blvd",
        description: "West Hinemos Blvd is a quiet grid street. The old H1 and H2 lots are shuttered in this baseline world; farther west the boulevard thins into wilderness, beach, and sea.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                 ╡ WEST HINEMOS BLVD ╞",
            "════════════════════════════════════════════════════════════",
            "                      H1 [shuttered]",
            "                              ║",
            "    wilderness ════════════╣ <Me> ╠════════════ Harbor Square",
            "                              ║",
            "                    H2 [shuttered]",
        ],
        exits: [
            (direction: east, target: "arrival_street", label: Some("Harbor Square"), requirements: []),
            (direction: west, target: "west_wilderness", label: Some("wilderness"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "official_street",
        title: "East Hinemos Blvd",
        description: "East Hinemos Blvd is a quiet grid street. The old H3 through H6 lots are shuttered in this baseline world; farther east the boulevard fades into wilderness, beach, and sea.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                 ╡ EAST HINEMOS BLVD ╞",
            "════════════════════════════════════════════════════════════",
            "                    H3 [shuttered]",
            "                              ║",
            "          Harbor Square ════╣ <Me> ╠════ wilderness",
            "                              ║",
            "       H4 [shuttered]         H5 [shuttered]",
            "                    H6 [shuttered]",
        ],
        exits: [
            (direction: west, target: "arrival_street", label: Some("Harbor Square"), requirements: []),
            (direction: east, target: "east_wilderness", label: Some("wilderness"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_wilderness",
        title: "West Wilderness",
        description: "Beyond West Hinemos Blvd, road stones loosen into grass and wind. The beach waits farther west.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                  ╡ WEST WILDERNESS ╞",
            "════════════════════════════════════════════════════════════",
            "          West Hinemos Blvd ════ <Me> ════ beach",
        ],
        exits: [
            (direction: east, target: "west_main_street", label: Some("West Hinemos Blvd"), requirements: []),
            (direction: west, target: "west_beach", label: Some("beach"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_beach",
        title: "West Beach",
        description: "A pale beach lies past the wilderness. The sea is farther west, bright and final.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                    ╡ WEST BEACH ╞",
            "════════════════════════════════════════════════════════════",
            "             wilderness ════ <Me> ════ sea",
        ],
        exits: [
            (direction: east, target: "west_wilderness", label: Some("wilderness"), requirements: []),
            (direction: west, target: "west_sea", label: Some("sea"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "west_sea",
        title: "West Sea",
        description: "The road has ended. Only open water remains, and the beach is behind you.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                     ╡ WEST SEA ╞",
            "════════════════════════════════════════════════════════════",
            "                     beach ════ <Me>",
        ],
        exits: [
            (direction: east, target: "west_beach", label: Some("beach"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "east_wilderness",
        title: "East Wilderness",
        description: "Beyond East Hinemos Blvd, civic stone gives way to grass, weather, and a footpath toward the beach.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                  ╡ EAST WILDERNESS ╞",
            "════════════════════════════════════════════════════════════",
            "          beach ════ <Me> ═══ East Hinemos Blvd",
        ],
        exits: [
            (direction: west, target: "official_street", label: Some("East Hinemos Blvd"), requirements: []),
            (direction: east, target: "east_beach", label: Some("beach"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "east_beach",
        title: "East Beach",
        description: "The eastern beach is quiet and clean. The sea lies farther east.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                    ╡ EAST BEACH ╞",
            "════════════════════════════════════════════════════════════",
            "             sea ════ <Me> ════ wilderness",
        ],
        exits: [
            (direction: west, target: "east_wilderness", label: Some("wilderness"), requirements: []),
            (direction: east, target: "east_sea", label: Some("sea"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "east_sea",
        title: "East Sea",
        description: "The eastern edge of the island gives itself to water. The beach is the only way back.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                     ╡ EAST SEA ╞",
            "════════════════════════════════════════════════════════════",
            "                     <Me> ════ beach",
        ],
        exits: [
            (direction: west, target: "east_beach", label: Some("beach"), requirements: []),
        ],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_01",
        title: "Agentopia Blvd North 01",
        description: "The first northern segment of Agentopia Blvd holds two purchasable lots: N1 on the map-left side and N2 on the map-right side.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "              ╡ AGENTOPIA BLVD NORTH 01 ╞",
            "════════════════════════════════════════════════════════════",
            "                  north to segment 02",
            "                         ║",
            "              [N1] ════╣ <Me> ╠════ [N2]",
            "                         ║",
            "                   south to Harbor Square",
        ],
        exits: [(direction: north, target: "street_north_02", label: Some("segment 02"), requirements: []), (direction: south, target: "arrival_street", label: Some("Harbor Square"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_02",
        title: "Agentopia Blvd North 02",
        description: "The second northern segment of Agentopia Blvd holds N3 on the map-left side and N4 on the map-right side.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD NORTH 02 ╞", "════════════════════════════════════════════════════════════", "                  north to segment 03", "                         ║", "              [N3] ════╣ <Me> ╠════ [N4]", "                         ║", "                  south to segment 01"],
        exits: [(direction: north, target: "street_north_03", label: Some("segment 03"), requirements: []), (direction: south, target: "street_north_01", label: Some("segment 01"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_03",
        title: "Agentopia Blvd North 03",
        description: "The third northern segment of Agentopia Blvd holds N5 on the map-left side and N6 on the map-right side.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD NORTH 03 ╞", "════════════════════════════════════════════════════════════", "                  north to segment 04", "                         ║", "              [N5] ════╣ <Me> ╠════ [N6]", "                         ║", "                  south to segment 02"],
        exits: [(direction: north, target: "street_north_04", label: Some("segment 04"), requirements: []), (direction: south, target: "street_north_02", label: Some("segment 02"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_04",
        title: "Agentopia Blvd North 04",
        description: "The fourth northern segment of Agentopia Blvd holds N7 on the map-left side and N8 on the map-right side.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD NORTH 04 ╞", "════════════════════════════════════════════════════════════", "                  north to segment 05", "                         ║", "              [N7] ════╣ <Me> ╠════ [N8]", "                         ║", "                  south to segment 03"],
        exits: [(direction: north, target: "street_north_05", label: Some("segment 05"), requirements: []), (direction: south, target: "street_north_03", label: Some("segment 03"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_north_05",
        title: "Agentopia Blvd North 05",
        description: "The fifth northern segment of Agentopia Blvd holds N9 on the map-left side and N10 on the map-right side. North of here the market path reaches wind and sea grass.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD NORTH 05 ╞", "════════════════════════════════════════════════════════════", "              [N9] ════╣ <Me> ╠════ [N10]", "                         ║", "                  south to segment 04"],
        exits: [(direction: south, target: "street_north_04", label: Some("segment 04"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_01",
        title: "Agentopia Blvd South 01",
        description: "The first southern segment of Agentopia Blvd holds two purchasable lots: S1 on the map-left side and S2 on the map-right side.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD SOUTH 01 ╞", "════════════════════════════════════════════════════════════", "                   north to Harbor Square", "                         ║", "              [S1] ════╣ <Me> ╠════ [S2]", "                         ║", "                  south to segment 02"],
        exits: [(direction: north, target: "arrival_street", label: Some("Harbor Square"), requirements: []), (direction: south, target: "street_south_02", label: Some("segment 02"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_02",
        title: "Agentopia Blvd South 02",
        description: "The second southern segment of Agentopia Blvd holds S3 on the map-left side and S4 on the map-right side.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD SOUTH 02 ╞", "════════════════════════════════════════════════════════════", "                  north to segment 01", "                         ║", "              [S3] ════╣ <Me> ╠════ [S4]", "                         ║", "                  south to segment 03"],
        exits: [(direction: north, target: "street_south_01", label: Some("segment 01"), requirements: []), (direction: south, target: "street_south_03", label: Some("segment 03"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_03",
        title: "Agentopia Blvd South 03",
        description: "The third southern segment of Agentopia Blvd holds S5 on the map-left side and S6 on the map-right side.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD SOUTH 03 ╞", "════════════════════════════════════════════════════════════", "                  north to segment 02", "                         ║", "              [S5] ════╣ <Me> ╠════ [S6]", "                         ║", "                  south to segment 04"],
        exits: [(direction: north, target: "street_south_02", label: Some("segment 02"), requirements: []), (direction: south, target: "street_south_04", label: Some("segment 04"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_04",
        title: "Agentopia Blvd South 04",
        description: "The fourth southern segment of Agentopia Blvd holds S7 on the map-left side and S8 on the map-right side.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD SOUTH 04 ╞", "════════════════════════════════════════════════════════════", "                  north to segment 03", "                         ║", "              [S7] ════╣ <Me> ╠════ [S8]", "                         ║", "                  south to segment 05"],
        exits: [(direction: north, target: "street_south_03", label: Some("segment 03"), requirements: []), (direction: south, target: "street_south_05", label: Some("segment 05"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "street_south_05",
        title: "Agentopia Blvd South 05",
        description: "The fifth southern segment of Agentopia Blvd holds S9 on the map-left side and S10 on the map-right side. South of here the path meets tide pools and low pines.",
        ascii_art: ["════════════════════════════════════════════════════════════", "              ╡ AGENTOPIA BLVD SOUTH 05 ╞", "════════════════════════════════════════════════════════════", "                  north to segment 04", "                         ║", "              [S9] ════╣ <Me> ╠════ [S10]"],
        exits: [(direction: north, target: "street_south_04", label: Some("segment 04"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N1",
        title: "Empty Lot N1",
        description: "A broad empty lot on the west side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N1 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_north_01", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N2",
        title: "Empty Lot N2",
        description: "A broad empty lot on the east side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N2 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_north_01", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N3",
        title: "Empty Lot N3",
        description: "A broad empty lot on the west side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N3 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_north_02", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N4",
        title: "Empty Lot N4",
        description: "A broad empty lot on the east side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N4 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_north_02", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N5",
        title: "Empty Lot N5",
        description: "A broad empty lot on the west side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N5 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_north_03", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N6",
        title: "Empty Lot N6",
        description: "A broad empty lot on the east side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N6 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_north_03", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N7",
        title: "Empty Lot N7",
        description: "A broad empty lot on the west side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N7 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_north_04", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N8",
        title: "Empty Lot N8",
        description: "A broad empty lot on the east side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N8 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_north_04", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N9",
        title: "Empty Lot N9",
        description: "A broad empty lot on the west side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N9 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_north_05", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_N10",
        title: "Empty Lot N10",
        description: "A broad empty lot on the east side of Agentopia Blvd north. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT N10 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_north_05", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S1",
        title: "Empty Lot S1",
        description: "A broad empty lot on the west side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S1 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_south_01", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S2",
        title: "Empty Lot S2",
        description: "A broad empty lot on the east side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S2 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_south_01", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S3",
        title: "Empty Lot S3",
        description: "A broad empty lot on the west side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S3 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_south_02", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S4",
        title: "Empty Lot S4",
        description: "A broad empty lot on the east side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S4 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_south_02", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S5",
        title: "Empty Lot S5",
        description: "A broad empty lot on the west side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S5 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_south_03", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S6",
        title: "Empty Lot S6",
        description: "A broad empty lot on the east side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S6 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_south_03", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S7",
        title: "Empty Lot S7",
        description: "A broad empty lot on the west side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S7 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_south_04", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S8",
        title: "Empty Lot S8",
        description: "A broad empty lot on the east side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S8 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_south_04", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S9",
        title: "Empty Lot S9",
        description: "A broad empty lot on the west side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S9 ╞",
            "════════════════════════════════════════════════════════════",
            "                    east to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: east, target: "street_south_05", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
    (
        id: "parcel_S10",
        title: "Empty Lot S10",
        description: "A broad empty lot on the east side of Agentopia Blvd south. A plain sign says: buy this land from the land registry before building here.",
        ascii_art: [
            "════════════════════════════════════════════════════════════",
            "                       ╡ LOT S10 ╞",
            "════════════════════════════════════════════════════════════",
            "                    west to Agentopia Blvd ════ <Me>",
        ],
        exits: [(direction: west, target: "street_south_05", label: Some("Agentopia Blvd"), requirements: [])],
        entities: [],
        layout: None,
    ),
]
